// All component Sass needs non-printing base config
@import '../../00-protons/variables';

.basic-page {
  @include full-width();

  @include media-breakpoint-up(md) {
    @include full-width($undo: true);
    position: relative;
  }
  @include media-breakpoint-up(xl) {
    width: 1200px;
  }

  &__inner {
    padding: 50px 20px;

    @include media-breakpoint-up(md) {
      padding: 50px;
    }

    p {
      line-height: 2;
    }
  }
}

.embedded-entity{

  &.align-right, &.align-left{
    float: none;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
  }
}

.intro_section{
  background-image: linear-gradient(to right, $p-gradient-green 0%, $p-blue 100%);

  &:before{
    content: '';
    height: 150px;
    margin-left: -10px;
    width: 102%;
    transform: rotate(2deg);
    background-image: linear-gradient(to right, $p-gradient-green 0%, $p-blue 100%);
    position: absolute;
    margin-top: -35px;
    padding: 50px 0;
    z-index: -1;
  }

  .topic-content--caption-images{
    margin-top: 60px;
  }

  .caption-image {
    height: 160px;
    width: 160px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;

    img{
      height: auto;
      max-width: 100px;
    }
  }

  p.caption{
    color: $white;
  }
}

.intro_section, .how_section {

  .topic-title, h2, h3, h4, p {
    color: $white;
  }

  .topic{
    padding-top: 30px;
  }
}

.how_section{
  background-image: linear-gradient(to right, $p-gradient-blue--dark 0%, $p-gradient-blue--light 100%);
  margin-bottom: 40px;

  &:before{
    content: '';
    margin-left: -20px;
    width: 102%;
    transform: rotate(2deg);
    background-image: linear-gradient(to right, $p-gradient-blue--dark 0%, $p-gradient-blue--light 100%);
    position: absolute;
    margin-top: -35px;
    padding: 50px 0;
    z-index: -1;
  }

  &:after{
    content: '';
    margin-left: -10px;
    width: 102%;
    transform: rotate(-2deg);
    background-image: linear-gradient(to right, $p-gradient-blue--dark 0%, $p-gradient-blue--light 100%);
    position: absolute;
    padding: 50px 0;
    z-index: -1;
    margin-top: -55px;
  }

  .topic-title{
    font-weight: bold;
  }

  img{
    border: 2px solid $white;
  }
}

.support_section{

  &:after{
    content: '';
    margin-left: -10px;
    width: 102%;
    transform: rotate(-2deg);
    background-color: $white;
    position: absolute;
    margin-top: -35px;
    padding: 50px 0;
    z-index: 1;
  }

  .support_model{
    .container{
      margin: 0;
      max-width: none;
    }

    .topic-image{
      position: absolute;
      right: 0;
      z-index: -1;
    }

    .topic-content{
      max-width: 1140px;
      margin: 0 auto;
      width: 100%;

      &--body{
        max-width: 700px;
        display: block;
      }
    }
  }
}

.pricing_section{
  background-image: linear-gradient(to right, $p-gradient-green 0%, $p-gradient-blue--light 100%);
  margin-bottom: 40px;
  margin-top: -40px;
  padding-bottom: 180px;

  &:before{
    content: '';
    margin-left: -20px;
    width: 102%;
    transform: rotate(-2deg);
    background-image: linear-gradient(to right, $p-gradient-green 0%, $p-gradient-blue--light 100%);
    position: absolute;
    margin-top: -35px;
    padding: 50px 0;
    z-index: -1;
  }

  .topic-title, h2, h3 {
    color: $white;
  }

  .d-flex .col{
    padding: 0;
  }

  .d-flex .topic{
    background-color: $white;
    border-radius: 5px;
    min-height: 300px;
    padding: 15px;

    .topic-content{
      min-height: 400px;
    }

    .topic-content--body p{
      text-align: center;
    }

    .btn{
      position: absolute;
      bottom: 20px;
      right: 0;
      left: 0;
      width: 100px;
      margin: 0 auto;
    }
  }
}

.footer_section{
  position: absolute;
  right: 0;
  left: 0;
  height: 200px;
  overflow: hidden;
}